# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G
org.gradle.parallel=true

# Fabric Properties
# check these on https://fabricmc.net/develop
minecraft_version=1.20.2
yarn_mappings=1.20.2+build.4
loader_version=0.15.3

# Mod Properties
mod_version=2.3.7.2-1.20.2-Fabric
maven_group=ivorius.pandorasbox
archives_base_name=pandorasbox

#Fabric api
fabric_version=0.91.2+1.20.2