# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G
org.gradle.parallel=true

# Fabric Properties
# check these on https://fabricmc.net/develop
minecraft_version=1.21.1
loader_version=0.16.2

# Mod Properties
mod_version=2.4.1-1.21-Fabric
maven_group=ivorius.pandorasbox
archives_base_name=pandorasbox

#Fabric api
fabric_version=0.102.1+1.21.1